---
-
  name: This playbookis to setup Apache webserver application
  hosts: "all"

  tasks:
    - 
      name: Installing Webserver packages
      apt:
        name: apache2
        state: present

    -
      name: Configuring web page file
      copy:
        content: "<h1>This file has been created by Ansible using Jenkins Project Pipeline and is being updated</h1>"
        dest: /var/www/html/index.html

    -
      name: Starting Apache Services
      service:
        name: apache2
        state: started
